<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@drawable/bg"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        >
    <ImageView
        android:layout_width="104dp"
        android:layout_height="67dp"
        android:layout_marginTop="90dp"
        android:adjustViewBounds="true"
        android:src="@drawable/logo1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ShopEasy"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_marginTop="11dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to the Dashboard!!"
            android:textColor="#FF0000
"
            android:textSize="30sp"
            android:layout_marginTop="100dp"
            />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_log_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="60dp"
        android:text="Log Out" />
</FrameLayout>
